#Application Name
spring.application.name="Smart EShopping"

#Change server running port
server.port=9898
#spring.boot.admin.url = http://localhost:9090/

#Database & Datasource Configuration # Oracle Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eshop
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#configure pages scope and extention
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

## Logging Configuration
#logging.level.com.javadevjournal=WARN
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=app.log
# Log sql statements and their parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace



server.tomcat.additional-tld-skip-patterns=*.jar